# keycloak-discord-provider

./: README.md  pom.xml
.github/workflows/: release.yml
docker/: docker-compose.yml
src/main/java/org/keycloak/social/discord/: DiscordIdentityProvider.java  DiscordIdentityProviderConfig.java  DiscordIdentityProviderFactory.java  DiscordUserAttributeMapper.java
